{
  "name": "server",
  "version": "1.0.0",
  "description": "Dense Task Server.",
  "main": "service.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
 },
  "dependencies": {
    "express": "^4.18.2"
  }
}
